PORT=3000
MONGO_DB_URI=mongodb+srv://thekevinafachao:3hSRUnKXl1xSp9qO@clustermaster.l0frcru.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=ClusterMaster
JWT_SECRET=uae3IhY+Ok9BH4ztJa6b6Y+JiU0WjZpKHDMzKjlVpBk=
NODE_ENV=development
MONGO_DB_USERNAME='thekevinafachao'
MONGO_DB_PASSWORD='3hSRUnKXl1xSp9qO'
